# PokedexApi

./: LICENSE  PokedexApi.sln  README.md
PokedexApi/: Dockerfile  PokedexApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PokedexApi.Core/: PokedexApi.Core.csproj
PokedexApi.Core/Interfaces/: IPokedexService.cs  ITranslationService.cs
PokedexApi.Core/Models/: Contents.cs  FlavorText.cs  NamedApiResource.cs  PokemonDetails.cs  PokemonSpecies.cs  TranslationResponse.cs
PokedexApi.Core/Settings/: PokedexServiceSettings.cs  PokedexSettings.cs  TranslationServiceSettings.cs
PokedexApi.Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
PokedexApi.Infrastructure/: PokedexApi.Infrastructure.csproj
PokedexApi.Infrastructure/Services/: PokedexService.cs  TranslationService.cs
PokedexApi.Tests/: PokedexApi.Tests.csproj  PokedexApiUnitTests.cs  TranslationServiceUnitTests.cs
PokedexApi.Tests/Helper/: PokemonDataGenerator.cs
PokedexApi/Controllers/: ErrorController.cs
PokedexApi/Controllers/V1/: PokemonController.cs
PokedexApi/Extensions/: ApiVersioning.cs  Configuration.cs  HttpClientConfiguration.cs  Performance.cs  Swagger.cs
PokedexApi/Properties/: launchSettings.json
